<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recipe Book</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="container">
        <rb-root></rb-root>
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDJvi6pKEAV9b-EDtJe99jOb0U-Uvm62sI",
            authDomain: "recipe-book-7cce4.firebaseapp.com",
            databaseURL: "https://recipe-book-7cce4.firebaseio.com",
            projectId: "recipe-book-7cce4",
            storageBucket: "recipe-book-7cce4.appspot.com",
            messagingSenderId: "559357319859"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>